WpfApp/Windows/Books.xaml

<Window x:Class="WpfApp.Windows.Books"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp.Windows"
        mc:Ignorable="d"
        Title="Books" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource 
                  Source="{Binding Path=BookList}"   
                  x:Key="BookCollection" />
    </Window.Resources>
    <Grid Background="Beige">
        <Grid Margin="29,34,56,43">
            <Grid.RowDefinitions>
                <RowDefinition Height="56*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid Name="dataGrid" AutoGenerateColumns="False" HorizontalAlignment="Left" Height="281" VerticalAlignment="Top" Width="608" Margin="44,29,0,0" ItemsSource="{Binding Source={StaticResource BookCollection}}"  >
            <DataGrid.Columns>
           
                 <DataGridTextColumn Header="Title" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Author" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding Author}"/>
                <DataGridTextColumn Header="Price" Width="SizeToCells" IsReadOnly="True" MinWidth="40" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Edition" Width="SizeToCells" IsReadOnly="True" MinWidth="200" Binding="{Binding Edition}"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
    </Grid>
        <Button Background="DarkCyan" Content="Find" HorizontalAlignment="Left" Height="28" Margin="282,367,0,0" VerticalAlignment="Top" Width="214" Click="FindButton" FontSize="15" FontStyle="Oblique" FontWeight="Bold" />
        <TextBox Text="Category" HorizontalAlignment="Left" Width="233" Margin="72,22,0,375" Background="LightGray" Name="CategoryBox" TextChanged="LoginBox_TextChanged"/>
        <TextBox Text="Book" HorizontalAlignment="Left" Width="233" Margin="441,20,0,377" Background="LightGray" Name="TitleBox"/>
        <Button Content="x" HorizontalAlignment="Left" Margin="744,-15,0,417" Background="DarkCyan" VerticalAlignment="Bottom" Width="34" Click="ExitButton" Height="17" RenderTransformOrigin="2.647,0.353" FontWeight="Bold" />
    </Grid>
</Window>
