WpfApp/Windows/Login.xaml

<Window x:Class="WpfApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
  
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Title="Login" Height="500" Width="500">
    <Grid Background="Beige">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="87*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Height="52" Margin="119,10,-178,0" TextWrapping="Wrap" Text="Authentication" VerticalAlignment="Top" Width="545" FontSize="30" FontWeight="Bold" Grid.Column="2"/>
        <Button HorizontalAlignment="Left" Width="187" Margin="152,385,0,38" Background="DarkCyan" Content="Enter" FontSize="20" FontStyle="Oblique" FontWeight="Bold" Click="EnterButton" Grid.Column="2" RenderTransformOrigin="0.405,0.757" />
        <TextBox materialDesign:HintAssist.Hint="Login" HorizontalAlignment="Left" Width="374" Margin="54,127,0,280" Grid.Column="2" Background="LightGray" Name="LoginBox"/>
        <PasswordBox materialDesign:HintAssist.Hint="Password" HorizontalAlignment="Left" Width="374" Margin="54,248,0,159" Grid.Column="2" Background="LightGray" Name="PasswordBox" PasswordChanged="PasswordBox_PasswordChanged" />
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="54,87,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Width="344" FontSize="20"  Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" Height="35" Margin="54,208,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="344" FontSize="20"  Grid.Column="2"/>
        <Button HorizontalAlignment="Left" Width="27" Margin="449,10,0,432" Background="RosyBrown" Content="x" FontSize="20" FontStyle="Oblique" FontWeight="Bold" Click="CancelButton" Grid.Column="2" RenderTransformOrigin="0.405,0.757" />
    </Grid>
</Window>
